# simple-food-calorie-tracker

Calorietracker/: build.gradle  gradle.properties  local.properties  settings.gradle
Calorietracker/app/: build.gradle
Calorietracker/app/src/androidTest/java/com/akash/calorie_tracker/: ExampleInstrumentedTest.kt
Calorietracker/app/src/main/: AndroidManifest.xml
Calorietracker/app/src/main/java/com/akash/calorie_tracker/: CalorieTrackerApplication.kt  Constants.kt  GenericFileProvider.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/architecture/di/: ManagerModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/architecture/manager/: SessionManager.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/architecture/viewmodels/: AdminViewModel.kt  LoginViewModel.kt  UserViewModel.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/data/api/: AdminApi.kt  ClientApi.kt  FoodApi.kt  LoginApi.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/data/repositories/: AdminRepositoryImpl.kt  ClientRepositoryImpl.kt  FoodRepositoryImpl.kt  LoginRepositoryImpl.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/data/repositories/datasource/: AdminDataSource.kt  ClientDataSource.kt  FoodDataSource.kt  LoginDataSource.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/data/repositories/datasourceimpl/: AdminDataSourceImpl.kt  ClientDataSourceImpl.kt  FoodDataSourceImpl.kt  LoginDatasourceImpl.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/data/repositories/pagging/: FoodsWithUserPagingSource.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/domain/models/: AllFoodsResponse.kt  AvgCalorie.kt  AvgCalories.kt  DailyCalorieLimit.kt  Food.kt  FoodCreateRequest.kt  FoodEditRequest.kt  FoodWithUserInfo.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  Reports.kt  ResponseState.kt  Role.kt  User.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/domain/repositories/: AdminRepository.kt  ClientRepository.kt  FoodRepository.kt  LoginRepository.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/domain/usecases/: FoodUserUserCase.kt  LoginUseCases.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/helpers/: DataFormatHelper.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/view/: AdminActivity.kt  FoodListFragment.kt  ReportFragment.kt  SplashScreen.kt  UserActivity.kt  splash_screen.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/view/adapters/: AvgCalorieAdapter.kt  FoodsAdapter.kt  FoodsWithUserAdapter.kt
Calorietracker/app/src/main/java/com/akash/calorie_tracker/view/dialog/: AddAndEditFoodBottomSheetDialog.kt  AddFoodBottomSheetDialog.kt
Calorietracker/app/src/main/res/drawable/: filter_alt.xml  logout.xml  previous.xml
Calorietracker/app/src/main/res/layout/: activity_admin.xml  activity_splash_screen.xml  activity_user.xml  add_food_dialog.xml  avg_calorie_item.xml  food_item.xml  food_with_user_item.xml  fragment_food_list_page.xml  fragment_report.xml
Calorietracker/app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  user_menu.xml
Calorietracker/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
Calorietracker/app/src/main/res/values-night/: themes.xml
Calorietracker/app/src/main/res/xml/: provider_paths.xml
Calorietracker/app/src/test/java/com/akash/calorie_tracker/: ExampleUnitTest.kt
Calorietracker/gradle/wrapper/: gradle-wrapper.properties
calorie-counter-backend/: pom.xml
calorie-counter-backend/src/main/java/com/akash/caloriecounter/: CalorieCounterBackendApplication.java  DateTimeConfig.java  FileUploadExceptionAdvice.java  SecurityConfigurer.java
calorie-counter-backend/src/main/java/com/akash/caloriecounter/Utils/: JWTutils.java
calorie-counter-backend/src/main/java/com/akash/caloriecounter/auth/api/: AuthApi.java
calorie-counter-backend/src/main/java/com/akash/caloriecounter/caloriecounter/api/: ClientFoodResponse.java  Food.java  FoodApi.java  FoodRepository.java  FoodWithUserExposed.java  OnlyAvgData.java  ReportResponse.java  UserLimitedData.java  UsersAvgCalorie.java  foodService.java
calorie-counter-backend/src/main/java/com/akash/caloriecounter/controller/: FileController.java
calorie-counter-backend/src/main/java/com/akash/caloriecounter/filters/: JwtRequestFilter.java
calorie-counter-backend/src/main/java/com/akash/caloriecounter/models/: AuthenticationRequest.java  AuthenticationResponse.java  ResponseMessage.java
calorie-counter-backend/src/main/java/com/akash/caloriecounter/services/: FileStorageService.java  FileStorageServiceImpl.java
calorie-counter-backend/src/main/java/com/akash/caloriecounter/user/api/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java
calorie-counter-backend/src/main/resources/: application.properties
calorie-counter-backend/src/test/java/com/akash/caloriecounter/: CalorieCounterBackendApplicationTests.java  FoodRepositoryTest.java  RoleRepositoryTests.java  UserRepositoryTest.java
