<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/food_page"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="@string/food_page"/>
    <item
        android:id="@+id/report_page"
        android:enabled="true"
        android:icon="@drawable/report"
        android:title="@string/report_page"/>
</menu>